<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Facultades">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srcCompat="@drawable/banner"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Facultades"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnsistemas"
                android:layout_width="289dp"
                android:layout_height="47dp"
                android:layout_marginTop="8dp"
                android:onClick="Sistemas"
                android:text="Facultad de Inge de Sist Compu" />

            <Button
                android:id="@+id/btnmecanica"
                android:layout_width="289dp"
                android:layout_height="47dp"
                android:layout_marginTop="8dp"
                android:text="Facultad de Ingeniería Mecánica" />

            <Button
                android:id="@+id/btnindustrial"
                android:layout_width="289dp"
                android:layout_height="47dp"
                android:layout_marginTop="8dp"
                android:text="Facultad de Ingeniería Industrial" />

            <Button
                android:id="@+id/btnelectrica"
                android:layout_width="289dp"
                android:layout_height="47dp"
                android:layout_marginTop="8dp"
                android:text="Facultad de Ingeniería Eléctrica" />

            <Button
                android:id="@+id/btncivil"
                android:layout_width="289dp"
                android:layout_height="47dp"
                android:layout_marginTop="8dp"
                android:text="Facultad de Ingeniería Civil" />

            <Button
                android:id="@+id/btnciencias"
                android:layout_width="289dp"
                android:layout_height="47dp"
                android:layout_marginTop="8dp"
                android:text="Facultad de Ciencias y Tecnología" />
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="358dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="74dp" />

</androidx.constraintlayout.widget.ConstraintLayout>